<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ia-NK-Ict">
                                <rect key="frame" x="119" y="51" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGJ-d6-tO2">
                                <rect key="frame" x="164" y="105" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="IamRich" destination="BYZ-38-t0r" eventType="touchUpInside" id="xOy-5w-ezc"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QgG-Fc-oEr">
                                <rect key="frame" x="24" y="180" width="316" height="29"/>
                                <segments>
                                    <segment title="Blue"/>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                </segments>
                                <connections>
                                    <action selector="ChangeColorWithSSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="5da-Cg-3YP"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tO2-cv-SUf">
                                <rect key="frame" x="24" y="238" width="316" height="29"/>
                                <segments>
                                    <segment title="Black"/>
                                    <segment title="LigthGrey"/>
                                    <segment title="Grey"/>
                                </segments>
                                <connections>
                                    <action selector="ChangeColorWithSSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q8n-Cy-sDx"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nu2-qs-wMr">
                                <rect key="frame" x="24" y="292" width="316" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="hwO-Ia-uTH" detailTextLabel="Nc4-lx-NeK" style="IBUITableViewCellStyleSubtitle" id="fEw-z4-aax">
                                        <rect key="frame" x="0.0" y="28" width="316" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEw-z4-aax" id="t1W-gw-qlA">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hwO-Ia-uTH">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nc4-lx-NeK">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="K7Q-xr-bT5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BGJ-d6-tO2" secondAttribute="trailing" constant="149" id="1Ce-gF-b5V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nu2-qs-wMr" secondAttribute="trailing" constant="19" id="1mM-Vl-qLC"/>
                            <constraint firstItem="tO2-cv-SUf" firstAttribute="top" secondItem="QgG-Fc-oEr" secondAttribute="bottom" constant="30" id="212-wx-rTI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QgG-Fc-oEr" secondAttribute="trailing" constant="19" id="Dv6-Tj-iZy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nu2-qs-wMr" secondAttribute="bottom" constant="49" id="HB3-7V-AW8"/>
                            <constraint firstItem="tO2-cv-SUf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TgI-9Z-Qfz"/>
                            <constraint firstItem="QgG-Fc-oEr" firstAttribute="top" secondItem="BGJ-d6-tO2" secondAttribute="bottom" constant="45" id="dHG-Ad-hnZ"/>
                            <constraint firstItem="Nu2-qs-wMr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fXx-Hz-dfQ"/>
                            <constraint firstItem="QgG-Fc-oEr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kCe-ey-BNM"/>
                            <constraint firstItem="8ia-NK-Ict" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qTY-IM-C5b"/>
                            <constraint firstItem="Nu2-qs-wMr" firstAttribute="top" secondItem="tO2-cv-SUf" secondAttribute="bottom" constant="26" id="t8c-vH-cDq"/>
                            <constraint firstItem="BGJ-d6-tO2" firstAttribute="top" secondItem="8ia-NK-Ict" secondAttribute="bottom" constant="33" id="v9s-zd-cVq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tO2-cv-SUf" secondAttribute="trailing" constant="19" id="x7k-M8-Pyn"/>
                            <constraint firstItem="BGJ-d6-tO2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="xFO-7C-HIV"/>
                            <constraint firstItem="8ia-NK-Ict" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="yuY-OY-tBG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mSegmentedBar" destination="QgG-Fc-oEr" id="nz5-UI-EQF"/>
                        <outlet property="mSegmentedBarB" destination="tO2-cv-SUf" id="8h4-2W-hpO"/>
                        <outlet property="mTableView" destination="Nu2-qs-wMr" id="wNd-2x-LFD"/>
                        <outlet property="mTitleLabel" destination="8ia-NK-Ict" id="8ip-rD-HVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
